# faostat-api

./: .gitignore  .travis.yml  README.md  clean_and_compile.sh  humans.txt  index.html  index_bk.html  params.json  pom.xml
css/: codemirror.css  docs.min.css  faostat-api.css  faostat-api.css.map  faostat-api.scss
faostat-api-core/: .gitignore  README.md  pom.xml
faostat-api-core/src/main/java/org/fao/faostat/api/core/: ExcelExporter.java  FAOSTATAPICore.java  StreamBuilder.java
faostat-api-core/src/main/java/org/fao/faostat/api/core/beans/: DataBean.java  DatasourceBean.java  FAOSTATIterable.java  MetadataBean.java  OutputBean.java  TestBean.java
faostat-api-core/src/main/java/org/fao/faostat/api/core/constants/: DATASOURCE.java  DRIVER.java  OUTPUTTYPE.java  QUERIES.java
faostat-api-core/src/main/java/org/fao/faostat/api/core/jdbc/: JDBCIterable.java
faostat-api-core/src/main/java/org/fao/faostat/api/core/schema/: JSONSchemaPool.java
faostat-api-core/src/main/java/org/fao/faostat/beans/: DatasourceBean.java  DefaultOptionsBean.java
faostat-api-core/src/main/java/org/fao/faostat/constants/: DRIVER.java  QUERIES.java
faostat-api-core/src/main/java/org/fao/faostat/core/: DatasourcePool.java  FAOSTATAPICore.java  JSONSchemaPool.java  QueriesPool.java  StreamBuilder.java
faostat-api-core/src/main/java/org/fao/faostat/datasources/: DATASOURCE.java
faostat-api-core/src/main/java/org/fao/faostat/jdbc/: JDBCIterable.java
faostat-api-core/src/main/java/org/fao/fenix/faostat/constants/: DRIVER.java
faostat-api-core/src/main/java/org/fao/fenix/faostat/core/: DatasourcePool.java  FAOSTATAPICore.java  JSONSchemaPool.java  QueriesPool.java
faostat-api-core/src/main/java/org/fao/fenix/faostat/jdbc/: JDBCIterable.java
faostat-api-core/src/main/resources/: datasources.properties
faostat-api-core/src/test/java/org/fao/faostat/api/core/beans/: FAOSTATIterableTest.java  OutputBeanTest.java  TestDatasourceBean.java  TestDefaultOptionsBean.java
faostat-api-core/src/test/java/org/fao/faostat/beans/: TestDatasourceBean.java  TestDefaultOptionsBean.java
faostat-api-core/src/test/java/org/fao/faostat/core/: TestFAOSTATAPICore.java  TestJSONSchemaPool.java
faostat-api-core/src/test/resources/: faostat-api.config  testApplicationContext.xml
faostat-api-web/: .gitignore  pom.xml
faostat-api-web/resources/default/: datasources.properties
faostat-api-web/resources/prod/db3/: datasources.properties
faostat-api-web/resources/prod/db4/: datasources.properties
faostat-api-web/src/main/java/org/fao/faostat/api/legacy/: Test.java  V10Abbreviations.java  V10CSV2Excel.java  V10Classifications.java  V10Data.java  V10DomainReports.java  V10DomainTabs.java  V10Excel.java  V10Glossary.java  V10Methodologies.java  V10Methodology.java  V10Units.java
faostat-api-web/src/main/java/org/fao/faostat/api/web/filter/: RequestWrapper.java  TraceFilter.java
faostat-api-web/src/main/java/org/fao/faostat/api/web/rest/: Test.java  V10.java  V10Abbreviations.java  V10Authentication.java  V10BulkDownloads.java  V10CSV2Excel.java  V10Classifications.java  V10Codes.java  V10Data.java  V10DataSize.java  V10Definitions.java  V10Dimensions.java  V10Documents.java  V10DomainReports.java  V10DomainTabs.java  V10Domains.java  V10DomainsTree.java  V10Excel.java  V10Glossary.java  V10Groups.java  V10GroupsAndDomains.java  V10Metadata.java  V10Methodologies.java  V10Methodology.java  V10Rankings.java  V10ReportData.java  V10ReportHeaders.java  V10Schema.java  V10Search.java  V10Suggestions.java  V10Units.java
faostat-api-web/src/main/java/org/fao/faostat/api/web/utils/: FAOSTATAPIUtils.java
faostat-api-web/src/main/java/org/fao/faostat/rest/: V10.java  V10Abbreviations.java  V10BulkDownloads.java  V10Classifications.java  V10Codes.java  V10Data.java  V10Dimensions.java  V10Domains.java  V10Glossary.java  V10Groups.java  V10GroupsAndDomains.java  V10Methodologies.java  V10Methodology.java  V10Schema.java  V10Units.java
faostat-api-web/src/main/java/org/fao/fenix/faostat/rest/: V10GroupsAndDomains.java  V10Schema.java
faostat-api-web/src/main/resources/: .gitignore  datasources.properties  log4j.properties
faostat-api-web/src/main/resources/default/: log4j.properties
faostat-api-web/src/main/resources/payloads/: GetCodelist_IN.json  GetData_OUT.json
faostat-api-web/src/main/webapp/WEB-INF/: applicationContext.xml  faostat-api.config  web.xml
faostat-api-web/src/main/webapp/json/: .gitignore  datasources.json  metadata-schema.json  schema.json  schema_backup_09_12_2016.json  schema_backup_19_08_2016.json
faostat-api-web/src/main/webapp/queries/: faostat.json
faostat-api-web/src/test/java/org/fao/faostat/api/web/rest/: FAOSTATAPITestSuite.java  TestBulkDownloads.java  TestCodes.java  TestCodesAllDomains.java  TestData.java  TestDataAllDomains.java  TestDefinitions.java  TestDimensions.java  TestDocuments.java  TestFAOSTATAPI.java  TestFAOSTATCodesAPI.java  TestGroupsAndDomains.java  TestMetadata.java  TestSchema.java  TestSearch.java
faostat-api-web/src/test/java/org/fao/faostat/beans/: TestDatasourceBean.java  TestDefaultOptionsBean.java
faostat-api-web/src/test/java/org/fao/faostat/core/: TestDatasourcePool.java  TestFAOSTATAPICore.java  TestJSONSchemaPool.java  TestQueriesPool.java
faostat-api-web/src/test/java/org/fao/faostat/rest/: TestFAOSTATAPI.java
faostat-api-web/src/test/java/org/fao/fenix/faostat/beans/: TestDatasourceBean.java  TestDefaultOptionsBean.java
faostat-api-web/src/test/java/org/fao/fenix/faostat/core/: TestDatasourcePool.java  TestJSONSchemaPool.java  TestQueriesPool.java
faostat-api-web/src/test/java/org/fao/fenix/faostat/rest/: TestFAOSTATAPI.java
faostat-api-web/src/test/resources/: log4j.properties  logging.properties  testApplicationContext.xml
html/: index.hbs  snippets.hbs  templates.hbs
src/js/: application.js  main.js
src/js/libs/: codemirror.js  codemirror_javascript_mode.js  handlebars.js  javascript-mode.js  prettify.js  text.js
src/test/resources/: faostat-api.config  testApplicationContext.xml
(+23 files in other folders)
