# TODO: this should be not read in every access by at startup time
# TODO: This are mapped in the class DATASOURCES. In theory the dependency with the ENUM should be removed

PRODUCTION.dbname=Warehouse
PRODUCTION.driver=SQLServer2000
PRODUCTION.pwd=w@reh0use
PRODUCTION.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
PRODUCTION.user=Warehouse

DB3.dbname=Warehouse
DB3.driver=SQLServer2000
DB3.pwd=w@reh0use
DB3.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
DB3.user=Warehouse

DB4.dbname=Warehouse
DB4.driver=SQLServer2000
DB4.pwd=w@reh0use
DB4.url=jdbc:sqlserver://hqwprfaostatdb4\\production;databaseName=Warehouse;
DB4.user=Warehouse

QA.dbname=Warehouse
QA.driver=SQLServer2000
QA.pwd=w@reh0use
QA.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
QA.user=Warehouse

INTERNAL.dbname=Warehouse
INTERNAL.driver=SQLServer2000
INTERNAL.pwd=w@reh0use
INTERNAL.url=jdbc:sqlserver://hqwprfaostatdb2\\Internal;databaseName=Warehouse;
INTERNAL.user=Warehouse

DEV.dbname=Warehouse
DEV.driver=SQLServer2000
DEV.pwd=w@reh0use
DEV.url=jdbc:sqlserver://hqwprfaostatdb2\\Internal;databaseName=Warehouse;
DEV.user=Warehouse