PRODUCTION.dbname=Warehouse
PRODUCTION.driver=SQLServer2000
PRODUCTION.pwd=w@reh0use
PRODUCTION.url=jdbc:sqlserver://HQWPRFAOSTATDB2\\Internal;databaseName=Warehouse;
PRODUCTION.user=Warehouse

TEST.dbname=Warehouse
TEST.driver=SQLServer2000
TEST.pwd=w@reh0use
TEST.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
TEST.user=Warehouse