PRODUCTION.dbname=Warehouse
PRODUCTION.driver=SQLServer2000
PRODUCTION.pwd=w@reh0use
PRODUCTION.url=jdbc:sqlserver://HQWPRFAOSTATDB2\\Internal;databaseName=Warehouse;
PRODUCTION.user=Warehouse

TEST.dbname=Warehouse
TEST.driver=SQLServer2000
TEST.pwd=w@reh0use
TEST.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
TEST.user=Warehouse

DB3.dbname=Warehouse
DB3.driver=SQLServer2000
DB3.pwd=w@reh0use
DB3.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
DB3.user=Warehouse

DB4.dbname=Warehouse
DB4.driver=SQLServer2000
DB4.pwd=w@reh0use
DB4.url=jdbc:sqlserver://hqwprfaostatdb4\\production;databaseName=Warehouse;
DB4.user=Warehouse