<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fao.faostat</groupId>
    <artifactId>faostat-api-core</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.fao.faostat</groupId>
        <artifactId>faostat-api</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <properties>
        <handlebars.version>4.0.6</handlebars.version>
    </properties>
    <name>FAOSTAT Core</name>
    <dependencies>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
          <dependency>
              <groupId>com.microsoft.sqlserver</groupId>
              <artifactId>sqljdbc4</artifactId>
              <version>4.0</version>
          </dependency>
        <!--<dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars.java</artifactId>
            &lt;!&ndash;<version>${handlebars.version}</version>&ndash;&gt;
            <version>0.5.2</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.github.jknack/handlebars.java -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>


        <!--Not used anymore. To be removed. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>

    </dependencies>
</project>
