# TODO: this should be not read in every access by at startup time
# TODO: This are mapped in the class DATASOURCES. In theory the dependency with the ENUM should be removed

PRODUCTION.dbname=Warehouse
PRODUCTION.driver=SQLServer2000
PRODUCTION.pwd=w@reh0use
PRODUCTION.url=jdbc:sqlserver://hqwprfaostatdb3\\production;databaseName=Warehouse;
PRODUCTION.user=Warehouse